server.port=8081
#logging.level.org.springframework=info
#spring.security.user.name=srikar
#spring.security.user.password=dummy123
#spring.datasource.url=jdbc:h2:mem:testdb

#to run data.txt file after tables are created
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-userData
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update